<html>
    <head>
        <meta charset="utf-8" />
        <title>WEBRTC</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #log {
                border: 2px solid red;
                width: 500px;
                height: 500px;
                margin: 0 auto;
                padding: 5px;
                box-sizing: border-box;
            }
            .tip {
                color: blue;
            }
            .receive-text {
                color: green;
            }
            .self {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
                margin-top: 5px;
            }
            .self .receive-text {
                color: blue;
            }
            .remote {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-top: 5px;
            }

            .send-text {
                color: blue;
                text-align: right;
                margin-top: 5px;
            }

            .receive-href {
                display: block;
                max-width: 60%;
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                padding: 3px;
                word-break: break-all;
                margin-top: 5px;
            }

            .receive-img {
                width: 100%;
            }

            .box {
                width: 500px;
                margin: 10px auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            #call-btn {
                background: green;
                color: #fff;
                border: 0;
                padding: 3px 10px;
                border-radius: 3px;
                cursor: pointer;
            }

            #call-btn:hover {
                opacity: 0.7;
            }

            #hang-btn {
                background: #ea413c;
                color: #fff;
                border: 0;
                padding: 3px 10px;
                border-radius: 3px;
                cursor: pointer;
            }

            #hang-btn:hover {
                opacity: 0.7;
            }

            #fileInput {
                display: none;
            }

            .input {
                width: 300px;
                height: 30px;
                line-height: 30px;
                border: 2px solid red;
                padding-left: 10px;
            }

            #send-btn,
            #file-btn {
                width: 80px;
                height: 30px;
                border: 2px solid #d9d9d9;
                border-radius: 2px;
                background: #fff;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <button id="call-btn">请求呼叫</button>
                <button id="hang-btn">挂机</button>
            </div>
            <div id="log">
                <div class="tip">呼叫方点击 请求呼叫</div>
            </div>
            <div class="box">
                <input id="contentInput" class="input" type="text" placeholder="发送文字内容" />
                <button id="file-btn">文件</button>
                <button id="send-btn">发送</button>
            </div>
            <div class="box">
                <input id="fileInput" type="file" value="请选择上传的文件" />
                <span id="status"></span>
            </div>
            <div class="progress">
                <div class="label">Send progress: </div>
                <progress id="sendProgress" max="0" value="0"></progress>
            </div>

            <div class="progress">
                <div class="label">Receive progress: </div>
                <progress id="receiveProgress" max="0" value="0"></progress>
            </div>
        </div>
        <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
        <script src="text.js" charset="utf-8"></script>
    </body>
</html>
